import streamlit as st

st.title("Вопросы для разработки инвентаризации выбросов МБОУ Мирошкинская СОШ")

st.write("Добрый день! Вы обратились к нам для проведения инвентаризации. Нам необходимо получить ответы на вопросы для проведения вычислений и формирования отчёта. Пожалуйста, заполните предоставленные ниже поля")

start_date_boiler = st.text_input("Дата ввода котельной в эксплуатацию (год) : ")
start_date_school = st.text_input("Дата ввода школы в эксплуатацию (год) : ")

inventarization_type = st.selectbox("Выберите тип инвентаризации", (" ","Первичная", "Вторичная"))
adresses = st.text_input("Пожалуйста, Перечислите все адреса производственных площадок, на которых осуществляется деятельность предприятия (производственная, административная, если скважина для добычи воды на отдельном участке, то тоже укажите адрес)")
number_of_employees = st.text_input("Введите численность рабочих:")
number_of_students = st.text_input("Введите число обучающихся:")
water = st.selectbox("Водоснабжение:", (" ", "Cобственная скважина", "Централизованное", "Привозная вода"))
# Если собственная скважина, то есть ли лицензия на добычу? Если есть, то предоставить. ????
water_drainage = st.selectbox("Водоотведение:", (" ", "Централизованное", "Выгребная яма"))
documents = st.selectbox("Копии Документов на землю, объекты:", (" ", "договора аренды" , "свидетельства собственности в документе (обязательно должен быть указан кадастровый номер участка", "Не имеется ничего"))

description = st.text_input("Опишите кратко технологический процесс, Начиная с того, каким образом поступают сырье и материалы  (транспортом сторонних организаций и т.д.).")

st.write("В СЛУЧАЕ НАЛИЧИЯ НЕСКОЛЬКИХ АНАЛОГИЧНЫХ УЧАСТКОВ НА РАЗНЫХ ПРОИЗВОДСТВЕННЫХ ПЛОЩАДКАХ ИСХОДНЫЕ ДАННЫЕ ЗАПОЛНЯТЬ С УКАЗАНИЕМ МЕСТОНАХОЖДЕНИЯ ОБЪЕКТА НА КОНКРЕТНОЙ ПЛОЩАДКЕ! \n Обратите внимание при заполнении пожалуйста!!! \nТрубы учитывать те, что выходят в атмосферный воздух (на улицу).  \n Высота трубы указывается от земли до крайней верхней точки. \n ПГОУ – пылегазоочистное оборудование. \n 1. Паросиловое производство (при отсутствии прописать “Отсутствует”) \n (при наличии нескольких котельных, данные заполняются по каждой отдельно) ")

number_of_boilers = st.slider("Выберите кол-во котельных:", min_value=1, max_value=10, value=5)

boiler = st.text_input("Марка, тип котла (если есть паспорт)/: ")

boiler_power = st.text_input("Мощность котла:")

num_of_boilers_in_work = st.text_input("Количество котлов в работе/резерве:")
