import streamlit as st
st.set_page_config(
    page_title="Hello",
    page_icon="👋",
)

st.write("Добро пожаловать в систему для генерации отчёта об инвентаризации 👋")

st.sidebar.success("Выберите раздел для заполнения")

st.markdown(
    """
    Вы можете видеть разные разделы отчёта, которые вам нужно заполнить для получения итогового результата. Пожалуйста, следуйте указаниям на страницах и переключайтесь между страницами...
"""
)