from docx import Document
from docx.shared import Inches, Pt, RGBColor
from docx.enum.text import WD_PARAGRAPH_ALIGNMENT

# Создаем новый документ
doc = Document()

# Добавляем заголовок
heading = doc.add_heading('СОДЕРЖАНИЕ', level=1)
# Center align the heading
heading.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER

# Set the font color to black
run = heading.runs[0]
run.font.color.rgb = RGBColor(0, 0, 0)  # Black color
# Создаем таблицу с содержанием
table = doc.add_table(rows=1, cols=3)
table.style = 'Table Grid'
style = doc.styles['Normal']
style.font.name = 'Times New Roman'  # Название шрифта
style.font.size = Pt(8) 
# Заголовки столбцов
hdr_cells = table.rows[0].cells
hdr_cells[0].text = '№'
hdr_cells[1].text = 'Перечень основных разделов отчета по инвентаризации выбросов'
hdr_cells[2].text = 'с.'

# Данные для таблицы
content = [
    ("1", "Введение", "5"),
    ("2", "1. Сведения о хозяйствующем субъекте, объекте ОНВ, его отдельных территориях и производственной деятельности, включая сведения о количестве, характеристиках и эффективности ГОУ", "7"),
    ("3", "2. Описание проведенных работ по инвентаризации выбросов с указанием нормативно-методических документов, перечня использованных методик выполнения измерений ЗВ и расчетного определения выбросов ЗВ", "13"),
    ("4", "3. Характеристики ИЗАВ, показатели работы ГОУ, суммарные выбросы по объекту ОНВ, включая:", "14"),
    ("", "3.1 Источники выделения загрязняющих веществ", "15"),
    ("", "3.2 Источники выбросов загрязняющих веществ", "19"),
    ("", "3.6 Результаты обследования ГОУ и условий их эксплуатации", "21"),
    ("", "3.7 Суммарные выбросы ЗВ в атмосферный воздух (т/год), их очистка и утилизация (в целом по объекту ОНВ)", "22"),
    ("", "3.8 Выбросы от передвижных ИЗАВ на 2024 год", "23"),
    ("", "Приложения", "24"),
    ("", "Приложение №1. Карта-схема расположения источников выбросов загрязняющих веществ в атмосферу", "25"),
    ("", "Приложение №2. Результаты определения выбросов ЗВ расчетными (балансовыми) методами", "27"),
    ("", "Приложение №3. Результаты инструментального определения показателей выбросов", "38"),
    ("", "Приложение №4. Таблицы учета нестационарности выбросов", "40"),
    ("", "Приложение №5. Копия аттестата аккредитации привлекаемой аналитической лаборатории с приложением области аккредитации, копии материалов, использованных в ходе инвентаризации выбросов и составления отчета", "42"),
    ("", "Приложение №6. Справочное", "44")
]

# Добавляем данные в таблицу
for row in content:
    row_cells = table.add_row().cells
    row_cells[0].text = row[0]
    row_cells[1].text = row[1]
    row_cells[2].text = row[2]

table.cell(4,0).merge(table.cell(10,0))
table.cell(10,0).text = "4\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n5"
table.cell(11,0).merge(table.cell(16,0))
# Сохраняем документ
doc.save('content/Содержание_отчета.docx')