import streamlit as st

st.title("Сведения о производственной деятельности, количестве, характеристиках и эффективности ГОУ")

emp_num = st.number_input("Введите кол-во рабочих по штату")
avg_emp_num = st.number_input("Введите кол-во рабочих среднесписочно")
begin_date = st.number_input("Введите дату введения объекта в эксплуатацию")
obj_name = st.text_input("Введите название этого объекта")
adress = st.text_input("Введите адрес расположения площадки")
land_desc = st.text_input("Введите описание используемой территории")
text = f"Численность рабочих по штатному - {emp_num} человек, среднесписочная – {avg_emp_num} человек. \n Дата ввода объекта в эксплуатацию: {begin_date} г.({obj_name})."
st.write(text)