#!/usr/bin/python
# -*- coding: utf-8 -*-
from docx import Document
from docx.shared import Inches, Pt, RGBColor
from docx.enum.text import WD_PARAGRAPH_ALIGNMENT
from docx.enum.text import WD_ALIGN_PARAGRAPH

def generate_introduction(organization_name: str):
    doc = Document()
    
    style = doc.styles['Normal']
    style.font.name = 'Times New Roman'
    heading = doc.add_heading(level=1)
    heading.alignment = WD_ALIGN_PARAGRAPH.CENTER
    run = heading.add_run('''
   В В Е Д Е Н И Е''')
    run = heading.runs[0]
    run.font.color.rgb = RGBColor(0, 0, 0)  # Black color
    run.font.name = 'Times New Roman'
    run.font.size = Pt(8)
    run.bold = True
    text = f"""
        В соответствии со статьей 22 Федерального Закона «Об охране атмосферного воздуха» для {organization_name} проведена инвентаризация выбросов вредных веществ в атмосферный воздух и систематизированы сведения о распределении источников выбросов на территории предприятия, количестве и составе выбросов.
        Инвентаризация выбросов проведена в соответствии с Приказом Министерства природных ресурсов и экологии Российской Федерации от 19 ноября 2021 года N 871 «Об утверждении Порядка проведения инвентаризации стационарных источников и выбросов загрязняющих веществ в атмосферный воздух, корректировки ее данных, документирования и хранения данных, полученных в результате проведения таких инвентаризации и корректировки».
        Данные о результатах инвентаризации выбросов должны быть использованы при организации следующих работ в области охраны атмосферного воздуха:
        - определении источников выбросов вредных (загрязняющих) веществ в атмосферный воздух и перечней вредных (загрязняющих) веществ, подлежащих государственному учету и нормированию;
        - разработке предельно допустимых и временно согласованных выбросов вредных (загрязняющих) веществ;
        - осуществлении учета выбросов загрязняющих веществ и их источников, производственного контроля за охраной атмосферного воздуха;
        - осуществлении государственного надзора в области охраны атмосферного воздуха;
        - проведении оценки состояния ГОУ, используемых технологий и их соответствия техническим и технологическим нормативам выбросов;
        - организации проведения мероприятий по охране атмосферного воздуха;
        - разработке и установлении технических и технологических нормативов выбросов вредных (загрязняющих) веществ для стационарных источников выбросов;
        - ведении государственного учета хозяйствующих субъектов, имеющих источники выбросов вредных (загрязняющих) веществ, а также количества и состава выбросов загрязняющих веществ;
        - проведении сводных расчетов для территории городских и иных поселений и их частей с учетом транспортных или иных передвижных средств и установок всех видов.
        При проведении инвентаризации учитываются все источники, относящиеся к конкретной производственной территории хозяйствующего субъекта.
        При инвентаризации учитываются стационарные источники выброса вредных (загрязняющих) веществ в атмосферный воздух, в том числе:
        - организованные источники выбросов (источники с организованным выбросом) - источники выбросов загрязняющих веществ, поступающих в атмосферный воздух через специально сооруженные технические устройства;
        - неорганизованные источники выбросов (источники с неорганизованным выбросом) - источники выбросов загрязняющих веществ, поступающих в атмосферный воздух в виде ненаправленных потоков газа, в том числе в результате нарушения герметичности оборудования (неплотности оборудования), отсутствия или неудовлетворительной работы оборудования по удалению (сбору) газа в местах загрузки, выгрузки, хранения сырья, материалов, продукции и иных веществ.
        Источники выбросов ЗВ в атмосферу подразделяются на:
        - точечные источники выбросов - организованные источники выбросов, из которых загрязняющие вещества поступают в атмосферный воздух из установленного отверстия;
        - линейные источники выбросов - источники выбросов, из которых выбросы загрязняющих веществ поступают в атмосферный воздух по установленной линии;
        - площадные источники выбросов - неорганизованные источники выбросов, из которых выбросы загрязняющих веществ поступают в атмосферный воздух с установленной ограниченной поверхности (площади);
        - передвижные источники выбросов - источники с организованным или неорганизованным выбросом загрязняющих веществ в атмосферный воздух в процессе его передвижения в окружающей среде.
        Передвижные источники выбросов, эксплуатируемые на открытом воздухе и осуществляющие выбросы в пределах производственной территории хозяйствующего субъекта, в том числе транспортные средства, рассматриваются как источники выделения загрязняющих веществ.
        Работы по инвентаризации выбросов подразделялись на следующие основные этапы:
        - выявление источников выбросов;
        - систематизация сведений о пространственном распределении источников выбросов на производственной территории хозяйствующего субъекта;
        - обследование состояния комплексов сооружений, оборудования и аппаратов, предназначенных для улавливания или обезвреживания загрязняющих веществ, поступающих из источника их выделения в атмосферный воздух, и условий их эксплуатации;
        - определение параметров источников выбросов и параметров выбрасываемой из источника выбросов смеси воздуха и газов;
        - определение качественного и количественного состава выбросов загрязняющих веществ из выявленных источников выбросов;
        - оформление результатов инвентаризации выбросов.
        При систематизации сведений о пространственном распределении выявленных источников выбросов определены координаты источников выбросов, присвоены порядковые номера ИЗА и подготовлены карты-схемы территории хозяйствующего субъекта.
        Подготовка карт-схем и определение координат источников выбросов осуществлено в заводской системе координат с соблюдением принятого масштаба.
        Хозяйствующий субъект несёт ответственность за предоставление полных и достоверных данных о технологии производства, материальных балансах, составе сырья и топлива, наличии паспортов вентустановок и газоочистного оборудования (ГОУ), а также об обеспечении работы оборудования в номинальных режимах.
        При вводе в эксплуатацию новых и (или) реконструированных объектов, имеющих стационарные источники выбросов, проведение инвентаризации выбросов ЗВ в атмосферу проводится повторно до истечения срока действия действующей инвентаризации выбросов.
    """

    # doc.add_paragraph(text)
    paragraph = doc.add_paragraph()
    run = paragraph.add_run(text)
    run.font.name = 'Times New Roman'
    run.font.size = Pt(6)
    
    doc.save("introduction/introduction.docx")

    print("Document created")
    return 0