#!/usr/bin/python
# -*- coding: utf8 -*
from docx import Document
from docx.shared import Pt, RGBColor
from docx.enum.text import WD_ALIGN_PARAGRAPH

doc = Document()
heading = doc.add_heading(level=1)
heading.alignment = WD_ALIGN_PARAGRAPH.CENTER

run = heading.add_run('3. ХАРАКТЕРИСТИКИ ИСТОЧНИКОВ ЗАГРЯЗНЕНИЯ АТМОСФЕРНОГО ВОЗДУХА, ПОКАЗАТЕЛИ РАБОТЫ ГАЗООЧИСТНЫХ И ПЫЛЕУЛАВЛИВАЮЩИХ УСТАНОВОК, СУММАРНЫЕ ВЫБРОСЫ ПО ОБЪЕКТУ ОНВ')
run.bold = True
run.font.color.rgb = RGBColor(0,0,0)
run.font.size = Pt(14)

doc.add_paragraph("""
    Характеристики ИЗАВ и показатели выбросов определяются для всех основных режимов работы технологического оборудования (установок) и стадий технологических процессов.
    В ходе инвентаризации выбросов при определении качественных и количественных показателей выбросов выявлены, учтены и проанализированы изменения показателей выбросов во времени, обусловленные неодновременной, неравномерной работой оборудования, изменениями режимов работы оборудования и стадийностью процессов, в ходе которых образуются и выделяются загрязняющие вещества (табл. 3.1, 3.2).
    Суммарные выбросы ЗВ в атмосферный воздух с учетом их очистки и утилизации (в целом по объекту ОНВ) учтены в таблице 3.7.
    Выбросы от передвижных ИЗАВ учтены в таблице 3.8.""")
doc.save("calculations/tables/razdel3/intro.docx")