import os
import sys
sys.path.append(os.getcwd())
import streamlit as st
from gross_emissions.calculate_gross_emissions import calculate_gross_emissions
st.title("Информация о передвижном источнике загрязнения")

st.text("Нам необходимо знать данные о передвижном источнике загрязнения для выполнения расчётов. Пожалуйста, предоставьте их нам.")

car_types = ["Автобусы карбюраторные особо малые габаритной длиной до 5.5 м (СНГ)", "","Легковые автомобилями выпуска до 01.01.94 г."]
car = st.selectbox("Выберите тип машины", car_types)
fuel_type = ["А-92; А-76 ", "АИ-93"]
fuel = st.selectbox("Выберите тип топлива, который используется автомобилем", fuel_type)
Dp = st.number_input("Введите кол-во дней, которые автомобиль находится в работе")
Nk = st.number_input("общее количество автомобилей данной группына территории или в помещении стоянки")
Nkv = st.number_input("среднее количество автомобилей данной группы, выходящих со стоянки в сутки")
Nkk = st.number_input("Наибольшее количество автомобилей данной группы, выезжающих со стоянки (въезжающих на стоянку) в течении периода времени Tr")
L1_warmup = st.number_input("L1 - пробег автомобиля по территории стоянки, км ПРИ ПРОГРЕВЕ")
L2_warmup = st.number_input("L2 - пробег автомобиля по территории стоянки, км ПРИ ПРОГРЕВЕ")
tnp = st.number_input("Введите время прогрева двигателя, мин")
txx1 = st.number_input("время работы двигателя на холостом ходу при выезде , мин")
txx2 = st.number_input("время работы двигателя на холостом ходу при возврате, мин")
L1_warm = st.number_input("L1 - пробег автомобиля по территории стоянки, км ПОСЛЕ ПРОГРЕВА при выезде")
L2_warm = st.number_input("L2 - пробег автомобиля по территории стоянки, км ПОСЛЕ ПРОГРЕВА при возвращении")
Tr = st.number_input("Период максимальной интенсивности выезда техники со стоянки, мин")

if st.button("Отправить данные"):
    ab = Nkv/Nk
    calculate_gross_emissions(tnp, txx1, txx2, L2_warmup, L1_warmup, ab, Nk, Dp, Tr, L1_warm, L2_warm, Nkv, Nkk)
    st.success("ssss")
